<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagore Engineering College</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="clg.css">
</head>
<body>
    <nav class="navbar">
        <div style="display: flex;justify-content: center;align-items: center;">
            <img src="img1.png" style="height: 60px; width:50px;">
            <h1>Tagore Engineering College</h1>
        </div> 
      
        <p>Rathinamangalam,Chennai.</p>
        <div class="nav-list">
            <p><a href="">Home</a></p>
            <p><a href="#cont">Contact </a></p>
            <p><a href="#footer">About us</a></p>
        </div>
    </nav>
        <marquee style="background-color: aquamarine;">
            <b>Admission open for 2024-2025|Computer Science Engineering|Electrical communication Engineering |Information Technology|Artificial Intelligence and datascience|Aeronotical Engineering |Mechanical Engineering</b>
        </marquee>
        <div class="courses">
            <h1>Courses:</h1>
               <ol><b style="color: white;">
                <li>Computer Science Engineering</li>
                <li>Electrical communication Engineering</li>
                <li>Information Technology</li>
                <li>Artificial Intelligence and datascience</li>
                <li>Aeronautical Engineering</li>
                <li>Mechanical Engineering</li>
            </b> </ol>
        </div>
        <div class="but">
        <button class="btn">Admission</button>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VirELLqnoXU?si=7a7jKlr9wsdDCAHa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="Contact" id="cont">
        <h1>Contact us</h1>
        <form>
            Name:<input type="text" placeholder="Enter name" class="spacebar"><br>
            Email ID:<input type="email" placeholder="Enter Email" class="spacebar"><br>
            Phone no:<input type="number" placeholder="Enter Phone Number" class="spacebar">
            <input type="submit" class="btn-2">
        </form>
    </div>
    <div class="footer" id="footer">
        <h3>About us:</h3>
        <h5>tagore-engg.ac.in</h5>
        <h5>Rathinamangalam,Chennai.</h5>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a><i class="fa-brands fa-youtube"></i></a>
        <a><i class="fa-brands fa-linkedin"></i></a>
        
    </div>
</body>
</html>